# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "A poor man's `ppx_debug` with formatted logs of let-bound values, function arguments and results."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppxlib"
  "printbox"
  "printbox-text"
  "printbox-html"
  "ptime"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
